<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="15dp"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
            android:textColor="@color/text_blue_grey_darker"
            android:text="BioViz: finding biodiversity at home"
            />
        <TextView
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="15dp"
            android:text="BioViz was developed with love and affection. We try to create easy to use tools for you to explore your world of biodiversity. All the information here available is directly extracted from the registered sources and no text is edited in the meantime. We hope you enjoy using this app and feel free to submit any features request that you wish to be implemented in the future."
            />

        <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            card_view:cardCornerRadius="8dp"
            android:layout_marginTop="20dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:foreground="?android:attr/selectableItemBackground"
            >

            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Some tweaks are also available..."
                    android:textColor="@color/text_blue_grey_darker"
                    android:layout_marginBottom="10dp"
                    />

                <Switch
                    android:id="@+id/conf_sw_pictures"
                    android:drawablePadding="5dp"
                    android:drawableStart="@drawable/ic_picture"
                    android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
                    android:textColor="@android:color/darker_gray"
                    android:layout_gravity="center"
                    android:text="Display only items with images. Although images allow to better visualize data, not all the records have images attached."
                    android:background="@android:color/transparent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <Switch
                    android:id="@+id/conf_sw_language"
                    android:drawablePadding="5dp"
                    android:drawableStart="@drawable/ic_language"
                    android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
                    android:textColor="@android:color/darker_gray"
                    android:layout_gravity="center"
                    android:layout_marginTop="15dp"
                    android:text="Only display english records. This will hide results that are written in other languages such as German or Portuguese."
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <Switch
                    android:shadowColor="@color/tab_red"
                    android:textColorHighlight="@color/tab_red"
                    android:id="@+id/conf_sw_data"
                    android:drawableStart="@drawable/ic_data"
                    android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
                    android:textColor="@android:color/darker_gray"
                    android:layout_marginTop="15dp"
                    android:layout_gravity="center"
                    android:text="Use mobile data. Warning: when loading images, the application can use large amounts of traffic. Please bear in mind your monthly plan when using this option."
                    android:background="@android:color/transparent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <Button
                    android:id="@+id/conf_bt_save"
                    android:enabled="false"
                    android:layout_marginTop="10dp"
                    style="@android:style/Widget.Material.Button.Borderless.Colored"
                    android:textColor="@color/tab_red"
                    android:text="Save"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />
            </LinearLayout>

        </android.support.v7.widget.CardView>


        <TextView
            android:padding="20dp"
            style="@android:style/TextAppearance.Holo.Large"
            android:textColor="@android:color/darker_gray"
            android:textSize="30sp"
            android:text="My informers..."
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            >

            <TextView
                android:id="@+id/card_view_gbif"
                android:drawableTop="@drawable/ic_gbif_logo"
                android:contentDescription="@string/app_name"
                android:layout_width="0dp"
                android:layout_weight=".5"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:drawablePadding="8dp"
                android:clickable="true"
                style="@android:style/TextAppearance.DeviceDefault.Medium"
                android:text="Global Biodiversity Information Facility"/>

            <TextView
                android:id="@+id/card_view_iNat"
                android:drawableTop="@drawable/ic_inat_logo"
                android:contentDescription="@string/app_name"
                android:layout_width="0dp"
                android:layout_weight=".5"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:drawablePadding="8dp"
                android:clickable="true"
                style="@android:style/TextAppearance.DeviceDefault.Medium"
                android:text="iNaturalist" />
        </LinearLayout>

    </LinearLayout>
</ScrollView>