<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/swipe"
        android:visibility="gone"
        >


        <android.support.v7.widget.RecyclerView
            android:id="@+id/list_occurrences"
            android:divider="@android:color/transparent"
            android:scrollbars="none"
            android:layout_marginEnd="2dp"
            android:dividerHeight="10dp"
            android:layout_marginStart="2dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:minHeight="30dp" />
    </android.support.v4.widget.SwipeRefreshLayout>

    <LinearLayout
        android:id="@+id/list_occurrences_buttons"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:gravity="center"
        >

        <TextView
            android:textAppearance="@android:style/TextAppearance.Material.Title"
            android:layout_margin="10dp"
            android:drawablePadding="10dp"
            android:textColor="@android:color/darker_gray"
            android:drawableTop="@drawable/ic_woops_big"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Find occurrences of species or explore random species"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/list_occurrences_random"
            android:padding="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/random_occurrences"
            android:textAppearance="@android:style/TextAppearance.Material.Button"
            android:drawableTop="@android:drawable/ic_menu_share"
            style="@android:style/Widget.Holo.Button.Borderless"
            android:textColor="@color/text_blue_grey_darker"
            />

        <Button
            android:id="@+id/list_occurrences_search"
            android:layout_marginTop="10dp"
            android:padding="15dp"
            android:textAppearance="@android:style/TextAppearance.Material.Button"
            style="@android:style/Widget.Holo.Button.Borderless"
            android:textColor="@color/text_blue_grey_darker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Search"
            android:drawableTop="@android:drawable/ic_menu_search"
            />

        </LinearLayout>

    <LinearLayout
        android:id="@+id/list_occurrences_empty"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:gravity="center"
        >

        <TextView
            android:textAppearance="@android:style/TextAppearance.Material.Title"
            android:layout_margin="10dp"
            android:drawablePadding="10dp"
            android:textColor="@android:color/darker_gray"
            android:drawableTop="@drawable/ic_woops_big"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Damn! No results from this query..."
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

</LinearLayout>