<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="15dp"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
            android:textColor="@color/text_blue_grey_darker"
            android:text="BioViz: finding biodiversity at home"
            />

        <TextView
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="15dp"
            android:text="This application was developed to help discovering biodiversity data. This is supposed to be a thoughtful message from the developer, but honestly I didn't have time to write it yet. So I hope you like this application and feel free to comment on what new features you want :)"
            />

        <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            card_view:cardCornerRadius="8dp"
            android:layout_marginTop="20dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:foreground="?android:attr/selectableItemBackground"
            >

            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Some tweaks are available though..."
                    android:textColor="@color/text_blue_grey_darker"
                    android:layout_marginBottom="10dp"
                    />

                <Switch
                    android:id="@+id/conf_sw_pictures"
                    android:drawablePadding="5dp"
                    android:drawableStart="@drawable/ic_picture"
                    android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
                    android:textColor="@android:color/darker_gray"
                    android:layout_gravity="center"
                    android:text="Display only items with images. Although images allow to better visualize data, not all the occurrences have images attached."
                    android:background="@android:color/transparent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <Switch
                    android:id="@+id/conf_sw_language"
                    android:drawablePadding="5dp"
                    android:drawableStart="@drawable/ic_language"
                    android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
                    android:textColor="@android:color/darker_gray"
                    android:layout_gravity="center"
                    android:layout_marginTop="15dp"
                    android:text="Only display  english records. This will hide results that are writen in other languages such as German or Portuguese."
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <Switch
                    android:id="@+id/conf_sw_data"
                    android:drawableStart="@drawable/ic_data"
                    android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
                    android:textColor="@android:color/darker_gray"
                    android:layout_marginTop="15dp"
                    android:layout_gravity="center"
                    android:text="Use mobile data. Warning: when loading images, the application can use large ammounts of traffic. Please bear in mind your montlhy plan when using this option."
                    android:background="@android:color/transparent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <Switch
                    android:id="@+id/conf_sw_fine_location"
                    android:drawableStart="@drawable/ic_data"
                    android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
                    android:textColor="@android:color/darker_gray"
                    android:layout_marginTop="15dp"
                    android:layout_gravity="center"
                    android:text="Require fine location. This will reject aproximate locations and require that the coordinates come from the GPS device. This may consume more battery and take some time to find a valid coordinate, but results in a more precise location."
                    android:background="@android:color/transparent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <Button
                    android:id="@+id/conf_bt_save"
                    android:layout_marginTop="10dp"
                    style="@android:style/Widget.Material.Button.Borderless.Colored"
                    android:text="Save"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />
            </LinearLayout>

        </android.support.v7.widget.CardView>

    </LinearLayout>
</ScrollView>