<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    card_view:cardCornerRadius="8dp"
    android:id="@+id/item_card_container"
    android:layout_margin="8dp"
    android:foreground="?android:attr/selectableItemBackground"
    >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <TextView
            android:id="@+id/tvExtrasHeader"
            android:background="@color/text_blue_grey_darker"
            android:padding="4dp"
            android:drawableEnd="@drawable/ic_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@android:style/TextAppearance.Material.Large"
            android:gravity="center"
            android:text="Biological Classification"
            android:layout_marginBottom="10dp"
            />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            >

            <TextView
                android:textAppearance="@android:style/TextAppearance.Material.Medium"
                android:layout_width="0dp"
                android:layout_gravity="center_vertical"
                android:text="Kingdom"
                android:layout_weight=".5"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tvExtrasKingdom"
                android:textAppearance="@android:style/TextAppearance.Material.Medium"
                android:layout_gravity="center_vertical"
                android:text="Philae"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_weight=".5"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:background="@color/common_action_bar_splitter"
            />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_margin="5dp"
            android:layout_height="wrap_content">

            <TextView
                android:textAppearance="@android:style/TextAppearance.Material.Medium"
                android:layout_width="0dp"
                android:layout_gravity="center_vertical"
                android:text="Phylum"
                android:layout_weight=".5"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tvExtrasPhylum"
                android:textAppearance="@android:style/TextAppearance.Material.Medium"
                android:text="Philae"
                android:gravity="center"
                android:layout_gravity="center_vertical"
                android:layout_width="0dp"
                android:layout_weight=".5"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_height="1dp"
            android:background="@color/common_action_bar_splitter"
            />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_margin="5dp"
            android:layout_height="wrap_content">

            <TextView
                android:textAppearance="@android:style/TextAppearance.Material.Medium"
                android:layout_width="0dp"
                android:layout_gravity="center_vertical"
                android:text="Class"
                android:layout_weight=".5"
                android:layout_height="wrap_content" />

            <TextView
                android:text="Philae"
                android:textAppearance="@android:style/TextAppearance.Material.Medium"
                android:id="@+id/tvExtrasClass"
                android:gravity="center"
                android:layout_gravity="center_vertical"
                android:layout_width="0dp"
                android:layout_weight=".5"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:background="@color/common_action_bar_splitter"
            />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            >

            <TextView
                android:textAppearance="@android:style/TextAppearance.Material.Medium"
                android:layout_width="0dp"
                android:layout_gravity="center_vertical"
                android:text="Order"
                android:layout_weight=".5"
                android:layout_height="wrap_content" />

            <TextView
                android:text="Philae"
                android:textAppearance="@android:style/TextAppearance.Material.Medium"
                android:id="@+id/tvExtrasOrder"
                android:gravity="center"
                android:layout_gravity="center_vertical"
                android:layout_width="0dp"
                android:layout_weight=".5"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:background="@color/common_action_bar_splitter"
            />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            >

            <TextView
                android:textAppearance="@android:style/TextAppearance.Material.Medium"
                android:text="Family"
                android:layout_width="0dp"
                android:layout_gravity="center_vertical"
                android:layout_weight=".5"
                android:layout_height="wrap_content" />

            <TextView
                android:text="Philae"
                android:textAppearance="@android:style/TextAppearance.Material.Medium"
                android:id="@+id/tvExtrasFamily"
                android:gravity="center"
                android:layout_gravity="center_vertical"
                android:layout_width="0dp"
                android:layout_weight=".5"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:background="@color/common_action_bar_splitter"
            />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            >

            <TextView
                android:textAppearance="@android:style/TextAppearance.Material.Medium"
                android:text="Genus"
                android:layout_width="0dp"
                android:layout_gravity="center_vertical"
                android:layout_weight=".5"
                android:layout_height="wrap_content" />

            <TextView
                android:text="Philae"
                android:textAppearance="@android:style/TextAppearance.Material.Medium"
                android:id="@+id/tvExtrasGenus"
                android:gravity="center"
                android:layout_gravity="center_vertical"
                android:layout_width="0dp"
                android:layout_weight=".5"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:background="@color/common_action_bar_splitter"
            />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            >

            <TextView
                android:textAppearance="@android:style/TextAppearance.Material.Medium"
                android:text="Species"
                android:layout_width="0dp"
                android:layout_gravity="center_vertical"
                android:layout_weight=".5"
                android:layout_height="wrap_content" />

            <TextView
                android:text="Philae"
                android:textAppearance="@android:style/TextAppearance.Material.Medium"
                android:id="@+id/tvExtrasSpecies"
                android:gravity="center"
                android:layout_gravity="center_vertical"
                android:layout_width="0dp"
                android:layout_weight=".5"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </LinearLayout>
</android.support.v7.widget.CardView>