<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".Home">

    <item
        android:icon="@drawable/ic_search"
        android:id="@+id/action_search"
        android:title="@android:string/search_go"
        android:showAsAction="ifRoom"
        />

    <item
        android:icon="@drawable/ic_gps"
        android:id="@+id/action_near_me"
        android:title="@string/around_me"
        android:showAsAction="ifRoom"
        />

    <item
        android:icon="@drawable/ic_random"
        android:id="@+id/action_refresh"
        android:title="@string/random"
        android:showAsAction="ifRoom"
        />
</menu>