<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.bioviz.ricardo.bioviz.activity.OccurrenceDetails">
    <item android:id="@+id/action_share_occurrence" android:title="@string/share"
        android:orderInCategory="100" android:showAsAction="always" android:icon="@android:drawable/ic_menu_share" />
</menu>
