<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <TextView
            android:drawablePadding="5dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:drawableTop="@drawable/ic_yok"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large.Inverse"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:layout_gravity="center"
            android:textSize="20sp"
            android:gravity="center"
            android:textColor="@color/text_blue_grey"
            android:text="No more contents available"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>
</ScrollView>